{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pytest (all backend tests)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-q"],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Pytest (current file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-q", "${file}"],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Vitest: All frontend tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["test"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        },
        {
            "name": "Vitest: Current file",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["vitest", "run", "${fileBasename}"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ]
}
