{
	"python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/src"
    ]
}